.item.item--decor{
	.item_description{
		&__img{
			img{
			}
		}
		&__wrap_name{
		}
		&__name{
			color: #9900d4;
		}
		&__name_description{
		}
		&__additional_description{
		}
		&__rating{
			color: #9900d4;
		}
		&__rating_value{
			color: #9900d4;
		}
	}
	.item_characteristics{
		hr{
		}
		&__type_{
		}
		&__type_icon{
		}
		&__type_text{
		}
		.characteristics_list{
			&__text{
			}
			&__wrap{
			}
			&__icon{
				height: 1.25vw;
			}
			&__value{
			span{
				}
			}
		}
		&__last_line{
		}
	}
	.item_peculiarity{
		&__wrap{
		}
		&__icon{
		}
		&__description{
		}
	}
	.item_main{
		.item_main_prices{
			hr{
			}
			.item_main_prices_text{
				&__popularity{
				}
				&__sell{
				}
				&__buy{
				}
			}
			.item_main_prices_value{
				&__popularity{
				}
				&__icon_money{
				}
				&__sell{
				}
				&__buy{
				}
			}
		}
		&_img{
			transform: translateX(3vw);
			img{
			}
		}
		.Line_decoration_table{
		}
		&_characteristics{
			.characteristics_list{
				&__wrap{
				}
				&__icon{
				}
			}
		}
	}
}

.fraction_content--crafting_item .Line_decoration_table{
}