/*======================================================================
  Selectric
======================================================================*/

.selectricWrapper {
  position: relative;
  margin: 0 0 10px;
  width: 300px;
  cursor: pointer;
}

.selectricResponsive {
  width: 100%;
}

.selectric {
  border: 1px solid #DDD;
  background: #F8F8F8;
  position: relative;
  border-radius: 2px;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 30px 0 0;
  padding: 6px;
  font-size: 12px;
  line-height: 18px;
  color: #444;
  min-height: 18px;
}

.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  color: #BBB;
  text-align: center;
  font: 0/0 a;
  /* IE Fix */
  *font: 20px/30px Lucida Sans Unicode, Arial Unicode MS, Arial;
}

.selectric .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #BBB;
  border-bottom: none;
}

.selectricHover .selectric {
  border-color: #CCC;
}

.selectricHover .selectric .button {
  color: #888;
}

.selectricHover .selectric .button:after {
  border-top-color: #888;
}

.selectricOpen {
  z-index: 9999;
}

.selectricOpen .selectric {
  border-color: #CCC;
  background: #F0F0F0;
  z-index: 9999;
}

.selectricOpen .selectricItems {
  display: block;
}

.selectricDisabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectricHideSelect {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}

.selectricHideSelect select {
  position: absolute;
  left: -100%;
  display: none;
}

.selectricInput {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectricTempShow {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */

.selectricItems {
  display: none;
  position: absolute;
  overflow: auto;
  top: 100%;
  left: 0;
  background: #F9F9F9;
  border: 1px solid #CCC;
  z-index: 9998;
  -webkit-box-shadow: 0 0 10px -6px;
  box-shadow: 0 0 10px -6px;
}

.selectricItems ul,
.selectricItems li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}

.selectricItems li {
  display: block;
  padding: 5px;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #EEE;
  color: #666;
  cursor: pointer;
}

.selectricItems li.selected {
  background: #EFEFEF;
  color: #444;
  border-top-color: #E0E0E0;
}

.selectricItems li:hover {
  background: #F0F0F0;
  color: #444;
}

.selectricItems li.disabled {
  background: #F5F5F5;
  color: #BBB;
  border-top-color: #FAFAFA;
  cursor: default;
}

.item.item--decor.item--resources{
	.item_description{
		&__additional_description{
			margin-bottom: 0;
		}
		&__rating{
			position: relative;
			width: 21.563vw;
			height: 4.2vw;
			display: flex;
			align-items: center;
		}
		&__icon img{
			max-width: 2vw;
			max-height: 1.51vw;
			margin-right: 0.677vw;
		}
		&__rating_value{
			color: #fffefe;
			font-family: 'Exo 2', sans-serif;
			font-size: 0.938vw;
			font-weight: 400;
		}
		&__wrap_select{
			position: absolute;
			top: 0.8vw;
			right: 0;
			.selectricWrapper{
				width: 6.042vw;
				background: url(../image/crafting_item/icon/packs.png) no-repeat;
				background-size: contain;
			}
			.selectric{
				height: 2.813vw;
				background: url(../image/crafting_item/icon/icon_arrow_down.png) no-repeat;
				background-size: 1.51vw 1.094vw;
				background-position: 4vw center;
				border: 0;
				&--active{
					background: url(../image/crafting_item/icon/icon_arrow_top.png) no-repeat;
					background-size: 1.51vw 1.094vw;
					background-position: 4vw center;
				}
				.label{
					padding-left: 1vw;
					color: #fefdfd;
					font-family: 'Exo 2', sans-serif;
					font-size: 1.25vw;
					font-weight: 400;
					line-height: 2vw;
				}
				.button{
					display: none;
				}
			}
			.selectricItems{
				border: 0;
				background: transparent;
				li{
					padding-left: 1vw;
					border: 1px solid #333;
					color: #fefdfd;
					font-family: 'Exo 2', sans-serif;
					font-size: 1.25vw;
					font-weight: 400;
					background-color: rgba(0, 0, 0, .3);
				}
			}
		}
	
		// &__form{
		// 	&:hover{
		// 		cursor: pointer;
		// 	}
		// 	&--active .item_description__select{
		// 		background: url(../image/crafting_item/icon/icon_arrow_top.png) no-repeat;
		// 		background-size: 1.51vw 1.094vw;
		// 		background-position: 4vw center;
		// 	}
		// 	position: absolute;
		// 	top: 0.8vw;
		// 	right: 0;
		// 	width: 6.042vw;
		// 	height: 2.813vw;
		// 	background: url(../image/crafting_item/icon/packs.png) no-repeat;
		// 	background-size: contain;
		// }
		// &__select{
		// 	width: 100%;
		// 	height: 100%;
		// 	padding-left: 1vw;
		// 	background: url(../image/crafting_item/icon/icon_arrow_down.png) no-repeat;
		// 	background-size: 1.51vw 1.094vw;
		// 	background-position: 4vw center;
		// 	background-color: transparent;
		// 	outline: none;
		// 	-webkit-appearance: none;
		// 	-moz-appearance: none;
		// 	-ms-appearance: none;
		// 	appearance: none !important;
		// 	color: #fefdfd;
		// 	font-family: 'Exo 2', sans-serif;
		// 	font-size: 1.25vw;
		// 	font-weight: 400;
		// 	option{
		// 		border:0px;
		// 		outline:0px;
		// 		background: rgba(0, 0, 0, .7);
		// 		color: #fefdfd;
		// 		font-family: 'Exo 2', sans-serif;
		// 		font-size: 1.25vw;
		// 		font-weight: 400;
		// 	}
		// }
	}
	.item_characteristics{
		&__last_line{
			margin-top: 0vw;
		}
		.characteristics_list{
			&__icon{
				
			}
		}
	}
	.item_main{
		&_img{
			
		}
	}
}