

/*body_fraction*/
.fraction--noflex {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0% 4% 0px 4%;
}

.main_fraction{
	display: flex;
	flex-direction: column;
	// width: 70%;
	width: 67.77vw;
	height: auto;
}

.fraction_description p{
	font-family: 'Exo 2', sans-serif;
	font-weight: 400;
	color: #f0972c;
	font-size: 1.4vw;
    text-align: justify;
}

.fraction_title {
	font-family: 'Exo 2', sans-serif;
	font-size: 1.3vw;
	color: #d3d2d1 !important;
}

.line_gorizontal_top {
	width: 29vw;
	height: 1.9vw;
	background-image: url(../image/Content/line-decoration-gorizontal-top.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	display: block;
	margin: 25px auto 0;
	}

/* Blocks ivent */

.fraction-blocks {
	width: auto;
	height: auto;
	display: flex;
	// flex-direction: column;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	align-items: flex-start;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-align-content: space-around;
	        align-content: space-around;
}

.fraction-blocks div {
	width: 29.5vw;
	margin-top: 3vw;
	position: relative;
	cursor: pointer;
	&:after {

		content: "";
		font-family: 'Adi_Script';
		width: 16vw;
		height: auto;
		font-size: 3.4vw;
		position: absolute;
		left: 0%;
		bottom: 0%;
		color: #df8111;
		pointer-events: none;
		
		-webkit-transform: translate(10%,-20%);
		   -moz-transform: translate(10%,-20%);
		    -ms-transform: translate(10%,-20%);
		     -o-transform: translate(10%,-20%);
		        transform: translate(10%,-20%);
	}
	img {
		opacity: 0.7;
	}
	&:hover {
		&:after {
			color: #f00415;	
		}
	}
	&:active {
		&:after {
			color: #f00415;
			opacity: 0.6;
		}
	}


	img {
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
		&:active {
			opacity: 0.7;
		}
	}
}


.fraction_block-ivent-no_active {
	width: 33vw !important;
	position: relative;
	
	&:after {
		content: "Нет активных ивентов" !important;
		font-size: 3.1vw !important;
		width: 10vw !important;
		opacity: 1 !important;
		pointer-events: none;
		-webkit-transform: translate(20%,-15%) !important;
		   -moz-transform: translate(20%,-15%) !important;
		    -ms-transform: translate(20%,-15%) !important;
		     -o-transform: translate(20%,-15%) !important;
		        transform: translate(20%,-15%) !important;
		background-image: -webkit-gradient(linear, left top, 90deg, color-stop(0%, #656565), color-stop(99%, #C2C2C2));
		background-image: -moz-linear-gradient(90deg,#656565 0%,#C2C2C2 99%);
		background-image: -webkit-linear-gradient(90deg,#656565 0%,#C2C2C2 99%);
		background-image: -o-linear-gradient(90deg,#656565 0%,#C2C2C2 99%);
		background-image: -ms-linear-gradient(90deg,#656565 0%,#C2C2C2 99%);
		background-image: linear-gradient(90deg,#656565 0%,#C2C2C2 99%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	
	img {
		cursor: pointer;
		opacity: 1 !important;
		&:hover {
			opacity: 0.6 !important;
		}
		&:active {
			opacity: 0.7 !important;
		}
	}
}

.fraction_block-ivent-kneht {
	width: 33vw !important;
	
	&:after {
		content: "ивент кнехты" !important;
		color: #fc0c22 !important;

		}
	&:hover {
		&:after {
			color: #e86220 !important;	
		}
	}
	&:active {
		&:after {
			color: #e86220 !important;
		}
	}
}
.fraction_block-ivent-new_year {
	width: 33vw !important;
	
	&:after {
		width: 20vw !important;
		content: "новогодний ивент" !important;
		color: #c90130 !important;
	}
	&:hover {
		&:after {
			color: #e6002b !important;	
		}
	}
	&:active {
		&:after {
			color: #e6002b !important;
		}
	}
} 
.fraction_block-ivent-wich_hunt {
	width: 33vw !important;
	&:after {
		width: 20vw !important;
		content: "ведьмина охота" !important;
		color: #db2b02 !important;
	}
	&:hover {
		&:after {
			color: #fe1b03 !important;	
		}
	}
	&:active {
		&:after {
			color: #fe1b03 !important;
		}
	}
}

.fraction_block-2 {
	width: 26.4vw !important;
	&:after {
		content: "механики" !important;
	}
}

.fraction_block-3 {
	&:after {
		content: "бешеные" !important;
	}
}

.fraction_block-4 {
	&:after {
		content: "скитальцы" !important;
	}
}

.fraction_block-5 {
	&:after {
		content: "мусорщики" !important;
	}
}

.fraction_block-6 {
	&:after {
		content: "степные волки" !important;
	}
}

.fraction_block-7 {
	&:after {
		content: "дети рассвета" !important;
	}
}

.fraction_block-8 {
	&:after {
		content: "огнепоклонники" !important;
	}
}



.line_gorizontal_down {
	
	width: 25vw;
	height: 0.2vw;
	background-image: url(../image/Content/line_decoration_gorizontal.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	margin: 4vw auto 5vw;
	// margin-bottom: 150px;
	}


