*{
    border: none;
    box-shadow: none;
    text-decoration: none;
}
a{
	text-decoration: none;
	color: #d0cfcf;
     display:flex;
	width: 100%;
} 
body{
	padding: 0; 
	margin:0;
	font-family: 'Exo 2', sans-serif;
}
ul{
	list-style: none;
	padding: 0;
	margin:0;
}
img{
	width: 100%;
	height:100%;
}

label{
	display: block;
	margin-bottom: 0.52vw;
	font-family: 'Exo 2', sans-serif;
	font-weight: 300;
	font-size: 1.145vw;
	color: rgb(209, 209, 209);
	// color:#d0cfcf;
}
button{
background: none;
	border: none;
	outline:none;
}


.main{
	display: flex;
	flex-direction: column;
	align-items: center;

}
.content{
	display: flex;
	width: 100%; 
	flex-direction: column;
	align-items: center;
	background-color: #000;
	background-image: url(../image/Main-Background.jpg);
	background-size: 100% 75.52vw;
	background-repeat: no-repeat;
	min-height: 75.52vw;
}
/*header*/

.main_header{	
display: flex;
flex-flow:column;
width: 100%;
// height:400px;
height: 21.35vw;

justify-content: space-between;
align-items: flex-end;
// padding: 30px 30px 100px;
padding: 1.3vw 5.9vw 2vw 5.9vw;
box-sizing: border-box;
}
.header_background {

&__main--ru {
	background-image: url(../image/header/Background--Heder-Defalt.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__farm-coins--ru {
	background-image: url(../image/header/main_header/1-Background-Farm-coins-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__farm-coins--en {
	background-image: url(../image/header/main_header/1-Background-Farm-coins-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__market--ru {
	background-image: url(../image/header/main_header/2-Background-Heder-Point-trade-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&____market--en {
	background-image: url(../image/header/main_header/2-Background-Heder-Point-trade-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__exchange--ru {
	background-image: url(../image/header/main_header/3-Background-Badge-exchange-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__exchange--en {
	background-image: url(../image/header/main_header/3-Background-Badge-exchange-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__expedient-craft--ru {
	background-image: url(../image/header/main_header/3-Background-Expedient-craft-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__expedient-craft--en {
	background-image: url(../image/header/main_header/3-Background-Expedient-craft-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__workshop--ru {
	background-image: url(../image/header/main_header/4-Background-Heder-Workshop-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__workshop--en {
	background-image: url(../image/header/main_header/4-Background-Heder-Workshop-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__expedient-packs--ru {
	background-image: url(../image/header/main_header/5-Background-Expedient-Packs-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__expedient-packs--en {
	background-image: url(../image/header/main_header/5-Background-Expedient-Packs-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__doc--ru {
	background-image: url(../image/header/main_header/6-Background-Doc-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__doc--en {
	background-image: url(../image/header/main_header/6-Background-Doc-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__tournaments--ru {
	background-image: url(../image/header/main_header/7-Background-Tournaments-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__tournaments--en {
	background-image: url(../image/header/main_header/7-Background-Tournaments-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__dawns-children--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Dawn%27s-Children-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__dawns-children--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Dawn%27s-Children-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__engineers--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Engineers-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__engineers--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Engineers-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__firestarters--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Firestarters-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__firestarters--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Firestarters-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__knehts--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Knehts-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__knehts--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Knehts-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__lunatics--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Lunatics-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__lunatics--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Lunatics-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__new-year--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-New-Years-Ivent-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__new-year--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-New-Years-Ivent-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__nomads--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Nomads-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__nomads--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Nomads-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__scavanger--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Scavanger-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__scavanger--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Scavanger-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__steppenwolfs--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Steppenwolfs-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__steppenwolfs--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Steppenwolfs-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__wich-hunt--ru {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Wich-Hunt-rus.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}
&__wich-hunt--en {
	background-image: url(../image/header/main_header/Fraction%26Ivents/Background-Wich-Hunt-eng.jpg) ;
	background-size:100% 100%;
	background-repeat: no-repeat;
}

}
.main_header__logo{
	// width: 431px;
	width: 100%; 
	height: 100%;
	// height: 173px;
	// width: 100%;
	// height: 100%;
	background-image: url(../image/header/info.png);
	background-repeat: no-repeat;
	// background-size: cover; 
	background-size: 100% 100%;
	&--mini {
		width: 15.625vw; 
		height: 6.56vw;
		margin-left: 0; 
		background-image: url(../image/header/help_small.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
}
.header_logo_a{
	justify-content: flex-end;
	width: 23.54vw;
	height: 10.2vw;
	margin-right: -1vw;
	&--mini{
		margin-right: -3.2vw;
    width: 16.54vw;
    height: 7.2vw;
	}
	&--market_mini{
		margin-right: -2vw;
	}
}

.social_a{
	display: inline-block;
	// width: 50px;
	// height: 50px;
	width: 3.3vw;
	height: 3.2vw;
	margin-right: 1.041vw;
}
.facebook{
	background-image: url(../image/header/Facebook_icon.png);
	background-size: cover;
	background-repeat: no-repeat;
	}
.vk{
	background-image: url(../image/header/vk_icon.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.discord{
	background-image: url(../image/header/Discord_icon.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.facebook:hover{background-image: url(../image/header/Facebook_icon_on.png);}
.vk:hover{
	background-image: url(../image/header/vk_icon_on.png);
	}
.discord:hover{background-image: url(../image/header/Discord_icon_on.png);}

/* menu-nav*/

.main_menu{
	// width: 100%;
	width: 95%;
	display: flex;
	// height: 79px; 
	height: 4vw; 
}
.main_menu__ul{	
font-family: 'Exo 2', sans-serif;
font-size: 1.25vw;
	display: flex;
	justify-content: space-around;
	width: 100%;
	// height: 70px;
} 
.main_menu__a{
	display: flex;
	// width: 13.9vw;
	width: 14.28vw; 
	align-items: center;
	justify-content: center;
	height: 4vw; 
	box-sizing: border-box;
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0005_Buttom-2-off.png);
	background-size: 100% 100%;

	&:hover{
		background-image: url(../image/Buttom_Main_menu/bm_0000s_0003_Buttom-on.png);	
		// background-image: url(../image/Buttom_Main_menu/bm_0000s_0003_Buttom-1-on.png);	
		}
	&:active{
		background-image: url(../image/Buttom_Main_menu/bm_0000s_0004_Buttom-2-click.png);	
	} 
	&--active{
		color: #fff; 
		background-image: url(../image/Buttom_Main_menu/bm_0000s_0004_Buttom-2-click.png);	
	}
	&--active:hover{
		background-image: url(../image/Buttom_Main_menu/bm_0000s_0004_Buttom-2-click.png);	
	}
}
.main_menu__a.active{
		background-image: url(../image/Buttom_Main_menu/bm_0000s_0004_Buttom-2-click.png);	
}


.tourney{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0008_Buttom-6-off.png);
	// padding-right: 20%;
}
.top{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0011_Buttom-7-off.png);
	// padding-right: 20%;
}
  
	
.tourney:hover{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0006_Buttom-6-on.png);
	}
.top:hover{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0009_Buttom-7-on.png);
	}
.tourney:active{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0007_Buttom-6-click.png);
	}
.top:active{
	background-image: url(../image/Buttom_Main_menu/bm_0000s_0010_Buttom-7-click.png);
}
.menu_button{
	margin: 0;
	width: 100%;
	// padding:5%; 
	text-align: center;
	// color: #d0cfcf;
	font-size: 1.25vw;
	line-height: 0px;
	font-family: 'Exo 2', sans-serif;
	color: rgb(208, 207, 207);
	&:hover{
		color: #fff;
	} 
	&:active{
		color: #fff; 
	}
	.active{
		color: #fff; 
	}
	&--active{
		color: #fff; 
	}
}
.menu_button .active {
		color: #fff; 
}
.tourney .menu_button, .top .menu_button{
	margin: 0;
	width: 100%;
	// padding:5%; 
	text-align: center;
	margin-right: 25%;
	color: #d0cfcf;
}


/*body_fraction*/

.main_fraction{
	display: flex;
	flex-direction: column;
	// width: 70%;
	width: 67.77vw;
	height: auto;


}

/*menu_fraction*/

.fraction_menu{
	display: flex;
	width: 100%;
	// height: 50px;
	// height: 63px;
	height: 3.1vw;
	background-image: url(../image/Content/fraction_menu.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	&__footline{
	background-image: url(../image/Content/fraction_menu__footline.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;	 
	height: 1.1vw;
	// height: 1.145vw;
	position: absolute;
	width: 100%;
	}
}
.fraction_menu__button{
display: flex;
// width: 100%;
// height: 100%;
height: 2.7vw;
width: 8.2vw;
font-family: 'Exo 2', sans-serif;
	font-size: 1.197vw;
	padding: 5% ;
	font-weight: 300;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-sizing: border-box;
background-image: url(../image/Buttom_Menu_Fraction/fr_0000s_13.png);
background-size: 100% 100%;
background-repeat: no-repeat;
z-index: 1;

&--vse {
	width: 5.6vw;	
}
&--two { 
	width: 9.3vw;	
}
&--last {
	width: 10.62vw;
}

}
.fraction_menu__button:active{
background-image: url(../image/Buttom_Menu_Fraction/button_cat_on.png);	 
}

.button_a.active .fraction_menu__button{
	background-image: url(../image/Buttom_Menu_Fraction/button_cat_on.png);	
	color: #d1d1d1;
	}
.button_a{
	margin-top: 2px;
	height: 2.7vw; 
color: #878786;
&:hover{
	color: #d1d1d1;
}
&:active{
	color: #d1d1d1;
}
&.active{
	color: #d1d1d1;
	
}
}
.button_a_vse{width: 10%;}

.fraction_menu__button_vse {
	text-align: center;
background-image: url(../image/Buttom_Menu_Fraction/vse_off.png);
color: #d1d1d1;
}

.button_a--active  .fraction_menu__button_vse.active {
	justify-content: center;
background-image: url(../image/Buttom_Menu_Fraction/vse_on.png);
}

.vse_text{margin-left: 30%;}
.fraction{
background-color: #141413;
display: flex;
flex-wrap: wrap;
justify-content: center;
box-sizing: border-box;
	width: 100%;
	height: auto;	
	background-color:rgba(6,6,6,55%);
	padding: 0% 2% 0px 2%;
	// padding: 0% 2% 350px 2%;
	position: relative; 
}

/*fraction_panel*/

.fraction_panel{
	display: flex;
width: 100%;
height: auto;
justify-content: space-between;
margin-top: 40px;

&__search {
	width: 17%; 
}
&__category {
	width: 50%; 
}
&__rarity {
	width: 27%; 
}
}

.fraction_panel_category{
margin:0 1%;
width: 31.45vw;
height: 5.2vw;

}
.fraction_panel__rarity{ 
width: 17.25vw;
height: 5.2vw;

}
.fraction_form{
display: flex;
flex-wrap: wrap;
background-color: transparent;
width: 12vw;
height: 5.2vw;
}
.menu_category {
// width: 31.45vw;
width: 33.45vw;
}

.form_input{
	width: 11.46vw;
	height: 3.2vw;
	// width: 170px;
	// height: 50px;
	background-image: url(../image/Content/Element_Search/input2.png);
	background-size: 100% 100%;
	color: #fff;
// background-repeat: no-repeat;
// outline: auto;
 
    outline: 0;
    outline-offset: 0; 

		border: none;
		/*border:transparent*/;
		padding: 0.521vw; 

&:active, &:hover, &:focus {
    outline: 0;
    outline-offset: 0;
}
} 

input:active{
	background-image: url(../image/Content/Element_Search/input_active.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;	
	border:none;
}
.form_button{
	margin-left: -2.9vw;
	width: 2.7vw;
	height: 1.5vw;
	margin-top: 0.9vw;
}
.form_button img{
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.fraction_rarity,.fraction_category{
	display: flex; 
		width: 100%;
		height: 100%; 
		// width: 2.7vw;
		// height: 2.6vw; 
	box-sizing: border-box;
	// padding: 10px;
	// margin-left:0.78vw;
	// margin-left:0.5%;
	background-size: 100% 100%;	
}

.menu_rar,.menu_category{
	display: flex;
	justify-content: flex-start;
	// width: 100%;
}
.menu_rar a,.menu_category a{
	width: 3.4vw;  // 3.7 
	height: 3.4vw; 
	// margin-right: 0.42vw;
}

/* img_category*/

.fraction_category__car{
background-image:url(../image/Content/Buttom_Category/Cab-off.png); 

}
.fraction_category__car:hover{
background-image:url(../image/Content/Buttom_Category/Cab-on.png); 

}
.fraction_category__car:active{
background-image:url(../image/Content/Buttom_Category/Cab-clik.png); 
}
.fraction_category__car.active{
background-image:url(../image/Content/Buttom_Category/Cab-clik.png); 
}

.fraction_category__canon{
background-image:url(../image/Content/Buttom_Category/Canon-off.png); 
}
.fraction_category__canon:hover{
background-image:url(../image/Content/Buttom_Category/Canon-on.png); 
}
.fraction_category__canon:active{
background-image:url(../image/Content/Buttom_Category/Canon-clik.png); 
}
.fraction_category__canon.active{
background-image:url(../image/Content/Buttom_Category/Canon-clik.png); 
}


.fraction_category__device{
background-image:url(../image/Content/Buttom_Category/Device-off.png);
}
.fraction_category__device:hover{
background-image:url(../image/Content/Buttom_Category/Device-on.png);
}
.fraction_category__device:active{
background-image:url(../image/Content/Buttom_Category/Device-clik.png);
}
.fraction_category__device.active{
background-image:url(../image/Content/Buttom_Category/Device-clik.png);
}

.fraction_category__wheel{
background-image:url(../image/Content/Buttom_Category/Wheel-of.png);
}
.fraction_category__wheel:hover{
background-image:url(../image/Content/Buttom_Category/Wheel-on.png);
}
.fraction_category__wheel:active{
background-image:url(../image/Content/Buttom_Category/Wheel-clik.png);
}
.fraction_category__wheel.active{
background-image:url(../image/Content/Buttom_Category/Wheel-clik.png);
}

.fraction_category__acesories{
background-image:url(../image/Content/Buttom_Category/Acesories-off.png);	
}
.fraction_category__acesories:hover{
background-image:url(../image/Content/Buttom_Category/Acesories-on.png);	
}
.fraction_category__acesories:active{
background-image:url(../image/Content/Buttom_Category/Acesories-clik.png);	
}
.fraction_category__acesories.active{
background-image:url(../image/Content/Buttom_Category/Acesories-clik.png);	
}


.fraction_category__cover{
background-image:url(../image/Content/Buttom_Category/Cover-off.png);		
}
.fraction_category__cover:hover{
background-image:url(../image/Content/Buttom_Category/Cover-on.png);		
}
.fraction_category__cover:active{
background-image:url(../image/Content/Buttom_Category/Cover-clik.png);		
}
.fraction_category__cover.active{
background-image:url(../image/Content/Buttom_Category/Cover-clik.png);		
}

.fraction_category__lnk{
background-image:url(../image/Content/Buttom_Category/Ink-off.png);
}
.fraction_category__lnk:hover{
background-image:url(../image/Content/Buttom_Category/Ink-on.png);
}
.fraction_category__lnk:active{
background-image:url(../image/Content/Buttom_Category/Ink-clik.png);
}
.fraction_category__lnk.active{
background-image:url(../image/Content/Buttom_Category/Ink-clik.png);
}


.fraction_category__resource{
	background-image:url(../image/Content/Buttom_Category/Resource-off.png);
}
.fraction_category__resource:hover{
	background-image:url(../image/Content/Buttom_Category/Resource-on.png);
}
.fraction_category__resource:active{
	background-image:url(../image/Content/Buttom_Category/Resource-clik.png);
}
 
.fraction_category__resource.active{
	background-image:url(../image/Content/Buttom_Category/Resource-clik.png);
}
.fraction_category__all{
	background-image:url(../image/Content/Buttom_Category/All-off.png);

	&:hover{
		background-image:url(../image/Content/Buttom_Category/All-on.png);}
	&:active{
	background-image:url(../image/Content/Buttom_Category/All-clik.png);}
	&--active{
	background-image:url(../image/Content/Buttom_Category/All-clik.png);}
			
}  
.fraction_category__all.active{
	background-image:url(../image/Content/Buttom_Category/All-clik.png);}

/* img_rarity */

.fraction_rarity__common{
background-image:url(../image/Content/Buttom_Category/Common-off.png);	
}
.fraction_rarity__common:hover{
background-image:url(../image/Content/Buttom_Category/Common-on.png);	
}
.fraction_rarity__common:active{
background-image:url(../image/Content/Buttom_Category/Common-clic.png);	
}
.fraction_rarity__common.active{
background-image:url(../image/Content/Buttom_Category/Common-clic.png);	
}


.fraction_rarity__rare{
	background-image:url(../image/Content/Buttom_Category/Rare-off.png);
}
.fraction_rarity__rare:hover{
	background-image:url(../image/Content/Buttom_Category/Rare-on.png);
}
.fraction_rarity__rare:active{
	background-image:url(../image/Content/Buttom_Category/Rare-clik.png);
}
.fraction_rarity__rare.active{
	background-image:url(../image/Content/Buttom_Category/Rare-clik.png);
}


.fraction_rarity__epic{
	background-image:url(../image/Content/Buttom_Category/Epic-off.png);
}
.fraction_rarity__epic:hover{
	background-image:url(../image/Content/Buttom_Category/Epic-on.png);
}
.fraction_rarity__epic:active{
	background-image:url(../image/Content/Buttom_Category/Epic-clik.png);}

.fraction_rarity__epic.active{
	background-image:url(../image/Content/Buttom_Category/Epic-clik.png);}



.fraction_rarity__legendary{
	background-image:url(../image/Content/Buttom_Category/Legendary-off.png);
}
.fraction_rarity__legendary:hover{
	background-image:url(../image/Content/Buttom_Category/Legendary-on.png);
}
.fraction_rarity__legendary:active{
	background-image:url(../image/Content/Buttom_Category/Legendary-clik.png);}
.fraction_rarity__legendary.active{
	background-image:url(../image/Content/Buttom_Category/Legendary-clik.png);}



	.fraction_rarity__relic{
	background-image:url(../image/Content/Buttom_Category/Relic-off.png);
}
.fraction_rarity__relic:hover{
	background-image:url(../image/Content/Buttom_Category/Relic-on.png);
}
.fraction_rarity__relic:active{
	background-image:url(../image/Content/Buttom_Category/Relic-clik.png);}
.fraction_rarity__relic.active{
	background-image:url(../image/Content/Buttom_Category/Relic-clik.png);}




/*fraction_content*/

.fraction_content{
	display: flex;
	flex-direction: column;
width: 100%;
height: auto;
}

.fraction_table{
	// margin-top: 2%;
	margin-top: 0.27vw;
	width: 100%;
border-spacing:0 10px ;
}

.fraction_thead{
display: flex;
flex-direction: row;
font-family: 'Exo 2', sans-serif;
font-weight: 300; 
// font-size: 1.145vw;
font-size: 0.94vw; 
line-height: 1.041vw;
text-align: left;
align-items: center;
// text-align: center;
color: #ababab;
width: 8.6vw;
height: 1.9vw;
&__first{
	width: 12.2vw;	
	
}
&__first+.fraction_thead{
	margin-left: 7vw;	
	
}
&__last{
	width: 11vw;
	margin-left: 0.5vw;
} 

}
.fraction_table__thead{
	// height: 5.2vw;
	height: 3vw;
}
.fraction_table__a{
	// font-family: Myriad Pro, Arial, sans-serif;
	// text-align: center;
	// padding: 6%;
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: row;
	justify-content: center;
 &:hover{ 
	color:#585856; 
	} 
 &:active{ 
	color:#585856; 
	}
 &--active{ 
	color:#585856; 
	}
} 
.fraction_table__a{
	cursor: pointer;
}
.fraction_table__a p{
	padding-right: 1vw;
}
.fraction_table__a:hover .thead_button{
background-image: url(../image/Content/Table_ico/Ico-arrow-grey-on.png);
}
.fraction_table__a:active .thead_button{
background-image: url(../image/Content/Table_ico/Ico-arrow-grey-clik.png);
}
.fraction_table__thead:hover{
border:none;
}
.thead_button{
	// width: 0.782vw;
	// height: 0.782vw;
	width: 0.982vw;
	height: 0.982vw;
	
	color: #d0cfcf;
	background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
// background-size: 100% 100%;
background-size: contain;
background-repeat: no-repeat;
// margin-left: 4%;
&--active {
	background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
transform: rotate(180deg);
}
} 

tr{
	border: 1px solid transparent;
	display: flex;
	background-color:rgba(0,0,0,44%);
	justify-content: space-between;
	// margin-bottom: 1.041vw;
	margin-bottom: 0.5vw;
	
// padding: 5px 5px;
padding-left: 0;
// box-sizing: border-box;
}
tr:hover{
	border: 1px solid #ffffff;
}
td{
	display: flex;
	font-family: 'Exo 2', sans-serif;
	font-size: 1.041vw;
	align-items: center;
	justify-content: center;
	// justify-content: right;
	// margin-right: 2.6vw;
	text-align: center;
	color: #d0cfcf;
	width: 9vw;
}
 

.td_name{
display: flex;
// width: 9vw;
// width: 12vw;
width: 16vw;
// width: 18vw; 
padding: 0px;
text-align: left;
}
.td_name img {
	// width: 100%;
	// height: 100%;
	width: 3.60vw;
	height: 3.60vw;
	max-width: 72px;
	max-height: 72px;
}
.td_name_text{
	// margin-left: 10%;
	margin-left: 5%;
	font-family:'Exo 2', sans-serif;
	font-weight: 500;
	font-size: 1.05vw;
	// font-size: 1.093vw;
width: 100%;
}

.fraction_table__thead tr{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	// width: 94.62vw;
	// height: 4.23vw;
	width: 64.06vw;
	height: 2.9vw; 
	border: 0px;
	padding: 0;
	margin: 0;
	}

	.fraction_table__item{
	width: 64.06vw;
	// height: 3.75vw;	
	// padding: 5px 4px;
	padding-left: 0px;
	}
/*Class Color*/ 

.name_color_white{color:#ffffff;}
.name_color_brown{color:#e18e38;}
.name_color_orange{color:#cf5300;}
.name_color_violet{color:#9900d4;}
.name_color_blue{color:#0057ae;}
.descripton_color{color:#878786;font-size: 1.041vw;}
.name_color_browen{color: #765d4d;text-transform: uppercase;}

.border_color_white{border: 1px solid #ffffff;}
.bord_color_brown{border: 1px solid #e18e38;}
.border_color_orange{border: 1px solid #cf5300;}
.border_color_violet{border: 1px solid #9900d4;}
.border_color_blue{border: 1px solid #0057ae;}


.name_color_common {
	color: #ffffff;
  }
  .name_color_legendary {
	color: #e18e38;
  }
  .name_color_relic {
	color: #cf5300;
  }
  .name_color_epic {
	color: #9900d4;
  }
  .name_color_rare {
	color: #0057ae;
  }
  .descripton_color {
	color: #878786;
	font-size: 1vw;
	// font-size: 1.041vw;
  }
  .name_color_browen {
	color: #765d4d;
	text-transform: uppercase;}
  .border_color_common {border: 1px solid #ffffff;}
  .bord_color_legendary {border: 1px solid #e18e38;}
  .border_color_relic {border: 1px solid #cf5300;}
  .border_color_epic {border: 1px solid #9900d4;}
  .border_color_rare {border: 1px solid #0057ae;}

.foto_tovara{
	width: 72px;
	height: 72px;
}
.icon{
width: 1.2vw;
height: 1.25vw;
// width: 0.782vw;
// height: 0.782vw;
margin-left: 7%;

}

.items_color {
	&:hover{
		border: 1px solid #ffffff;
	}
	&__common:hover{
		border: 1px solid #ffffff;
	}
	&__rare:hover{
		border: 1px solid #0057ae;
	}
	&__epic:hover{
		border: 1px solid #9900d4;
	}
	&__legendary:hover{
		border: 1px solid #e18e38;
	}
	&__relic:hover{
		border: 1px solid #cf5300; 
	}  

}
/* fraction_footer*/

.fraction_footer{
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
	// justify-content: flex-end;

}
/* Pagin*/

.fraction_footer_pagin{
	display:flex; 
	width: 29.5vw;
	// width: 46%;
	justify-content: center;
	align-items: center;
	margin-left: 14.9vw;
}
.pagin_button{ 
	// width: 1.041vw;
	// height: 1.041vw;
	height: 1.4vw;
	background-size: 100% 100%;
	// background-size: cover;
	background-repeat: no-repeat;
}
	
 
.pagin_button_1_off{
	width: 1.57vw; 
	background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-standart.png);}
.pagin_button_1_off:hover{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-on.png);}
.pagin_button_1_off:active{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-clik.png);}
.pagin_button_1_off:hover.deactive{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-standart.png);}
 
 

.pagin_button_2_off{
	width: 1.57vw;
	background-image: url(../image/Content/Under_table_menu/Fast-List-right-standart.png);}
.pagin_button_2_off:hover{background-image: url(../image/Content/Under_table_menu/Fast-List-right-on.png);}
.pagin_button_2_off:active{background-image: url(../image/Content/Under_table_menu/Fast-List-right-off.png);}
.pagin_button_2_off:hover.deactive{background-image: url(../image/Content/Under_table_menu/Fast-List-right-standart.png);}
 
.pagin_button_left{
	width: 1.1vw;
	margin:0 2%;
	background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart.png);}
.pagin_button_left:hover{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart-on.png);}
.pagin_button_left:active{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart-off.png);}	
.pagin_button_left:hover.deactive{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart.png);}	

.pagin_button_ritch{
	width: 1.1vw;
	margin:0 2%;
	background-image: url(../image/Content/Under_table_menu/List-right-ico-standart.png);

}
.pagin_button_ritch:hover{background-image: url(../image/Content/Under_table_menu/List-right-ico-on.png);}
.pagin_button_ritch:active{background-image: url(../image/Content/Under_table_menu/List-right-ico-off.png);}	
.pagin_button_ritch:hover.deactive{background-image: url(../image/Content/Under_table_menu/List-right-ico-standart.png);}	

.pagin_ul{
	display:flex;
	justify-content: space-between;}

.pagin_li{
	display: flex;
	justify-content: center;
	align-items: center;
	// width: 70px;
	// height: 60px;
	width: 3.4vw; // 3.7
	height: 3.4vw;
	margin-right: 0.2vw;
	font-size: 1.25vw;
	line-height: 1.25vw;
	font-weight: 700;
	color: #5f5f5f;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-off.png);
	background-size: 100% 100%; 
	background-repeat: no-repeat;  
}
.pagin_li:hover{background-image: url(../image/Content/Under_table_menu/Buttom-1-on.png);}
.pagin_li:active{
	color: #fff;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-clik.png);
}
.pagin_li.active{
	color: #fff;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-clik.png);
}


/*Clear*/

.fraction_footer_clear{
	display: flex;
// width: 60px;
// height: 60px;
width: 3.4vw; // 3.7vw
height: 3.4vw;
background-image: url(../image/Content/Under_table_menu/clear_off.png);
background-size:100% 100%;

}
.fraction_footer_clear:hover{background-image: url(../image/Content/Under_table_menu/clear_on.png);}
.fraction_footer_clear:active{background-image: url(../image/Content/Under_table_menu/clear_clik.png);}

/* Select*/  

.main_select{
	// width: 100px;
	// height: 50px;
width: 5.47vw;
height: 3.52vw;	
// display: flex;
background-image: url(../image/Content/Under_table_menu/select.png);
background-size: 100% 100%;
    // justify-content: center;
    padding-left: 1vw;
    position: relative;
}
.text_select{
	display: flex;
	align-items: center;
	color: #5f5f5f;
	margin:0 5px 0 30px;
	font-family: 'Exo 2', sans-serif;
font-size: 1.3541vw;
}

.select{
border: none;
background-color: #090909;
color:#fefdfd;
text-align: left;
width: 4vw;
height: 2vw;
-webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;
outline: none;
font-size: 1.5vw;
cursor: pointer;
 &:active{
	width: 3vw;
	outline: none;
}

// background-image: url(../image/Content/Under_table_menu/Icon%20arrow%20down.png);
// background-position: 2.5vw center;
// background-repeat: no-repeat;
// background-size: 18px 14px;

// @media (min-width: 992px) {
// 		width: 50px;
//   	}
  
 }

 .form_select {
 	 position: relative;
	 	&:after {
  		content: "";
  		background-image: url(../image/Content/Under_table_menu/Icon%20arrow%20down.png);
  		background-size: 1.6vw 1.3vw;
  		background-repeat: no-repeat;
  		width: 2vw;
  		height: 1vw;
  		// background-color: #FFF;
  		position: absolute;
  		
	    left: 50%;
	    top: 50%;
	    pointer-events: none;
  		-webkit-transform: translate(0%, -50%);
  		   -moz-transform: translate(0%, -50%);
  		    -ms-transform: translate(0%, -50%);
  		     -o-transform: translate(0%, -50%);
  		        transform: translate(0%, -50%);
  	}
 }
 
 form p {
 	
	 margin-top: 0.85vw;
	 @media (max-width: 768px) {
		margin-top: 0.5vw;
  	}
 }
 option {
 	font-size: 1.5vw;
 	
 	@media (min-width: 1200px) {
		font-size: 1vw;
  	}
 }

/* Select end */

.line_gorizontal {
	
	width: 25vw;
	height: 0.2vw;
	background-image: url(../image/Content/line_decoration_gorizontal.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	margin-bottom: 150px;
	}


/*footer*/
.footer_first{ 
	width: 100%;
	height: 10.62vw;
	// height: auto;
	// height: 44.38vw;
	display: flex;
	flex-direction: column;
	align-items: center; 
	// background-image: url(../image/Footer/footer_first.png);
	background-color: #000;
// background-size: 100% 100%;
// background-size: cover;
// box-sizing: border-box;
background-repeat: no-repeat; 

	&__content{ 
display: flex; 
flex-direction: column;
width: 67.77vw;
height: 100%;
background-color: rgba(15, 15, 15, 0.55);
// padding: 0% 2% 350px 2%;
background-size: 100% 100%;
background-repeat: no-repeat; 
	}
}
.footer_last__content{
display: flex; 
flex-direction: column;
width: 67.77vw;
// height: 8.86vw;
height: 7.2vw;
// background-color: rgba(15, 15, 15, 0.55);
// padding: 0% 2% 350px 2%;
background-size: 100% 100%;
background-repeat: no-repeat; 

}
.footer{
	padding:0 5%;
	padding-bottom: 1vw;
	width: 100%;
	height: 47.38vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	// padding-bottom: 2%;
	background-image: url(../image/Background-footer.jpg);
background-size: 100% 100%;
// background-size: cover;
box-sizing: border-box;
position: relative;
}
.footer_top{
	margin-top:13.02vw;
	margin-left: 17.7vw; 
display: flex;
	// justify-content: flex-end;
	justify-content: space-between;
	// width: 70%;
	width: 57.86vw;
	height: 50%;
}

/* News*/

.footer_top__news{
	font-family: 'Exo 2', sans-serif;
font-size: 30px;
	// width:25%;
	width:17.7vw;
	color: #c1bfbf;
}
.footer_top__news_a,.footer_top__help_a{
	display: flex;
	font-family: 'Exo 2', sans-serif;
	font-weight: 300;
	font-size: 1.25vw;
	font-weight: 100;
	width:100%;
	margin-bottom: 10px;
}

/* help*/

.footer_top__help{
	justify-content: center;
	// width:25%;
	width:17.7vw;
}

/* Icon_soc*/

.footer_top__soc_icon{
	// width: 20%;
	width:16.25vw;
display: flex;
justify-content: space-around;}
.soc_icon_U,.soc_icon_U1,.soc_icon_U2{
	width: 4.38vw;
	height: 4.32vw;
	// width: 50px;
	// height: 50px;
}
.soc_icon_U{

background-image: url(../image/Footer/Logo_You_tube_footer.png);
background-size: 100% 100%;
background-repeat: no-repeat;
}
.soc_icon_U1{
background-image: url(../image/Footer/Logo_discord_footer.png);
background-size: 90% 90%;
background-repeat: no-repeat;
}
.soc_icon_U2{
background-image: url(../image/Footer/Logo_donate_footer.png);
background-size: 100% 100%;
background-repeat: no-repeat;
}

/* vijet*/
.footer_bootom{
	width: 100%;
    height: 12vw;
}
.footer_bootom_vijet{
	margin:0;
	display: flex;
	
width: 50%;
height: 50%;
}
.footer_text{
font-family: 'Exo 2', sans-serif;
font-size: 2.5vw;
// font-size: 48px;
	width: 100%;
	display: block;
	font-size: 48px;
	color: #747474;
}
.vijet_data{
display: flex;	
margin-bottom: 1.041vw;
}
.data, .time{
	margin-right: 10%;
	width: 100%;
	font-family:'Exo 2', sans-serif;
// font-size: 60px;
font-size: 3.125vw;
width: 50%;
color: #fefefe;

}

/* Авторское право*/

.footer_pravo{
	font-size: 0.625vw;
	// margin-left: -15%;
	margin-left: -8%;
	margin-top: 1vw;
color: #5f5f5f;
}
.footer_foto{
	// width: 50%;
	// margin-left: 11.77vw;
	// margin-top: 22vw;
	margin-left: 4.77vw;
	margin-top: 8vw;
	width: 27.86vw;
	display: flex;
	// align-items: flex-end;
	justify-content: space-between;
}

/* ----*/

.foto1{
	// margin-left: 20%;
	width: 9.4vw;
	height:4.375vw;
	background-image: url(../image/Footer/Logo_gaijin.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-right: 30px;
}
.foto2{
	width: 6.3vw;
	height: 4.7vw;
	background-image: url(../image/Footer/Logo_targem_games.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-right: 25px;

}
.foto3{
	width: 7.34vw;
	height: 4.06vw;
background-image: url(../image/Footer/Logo_deviantart.png);
background-size: 100% 100%;
background-repeat: contain;
}

/*Button_top*/

.footer_main_bottom{
	// margin-top: 200px;
	// margin-left: 250px;
	padding-left: 4.41vw;
	padding-top: 15.41vw; 
// padding-top: 18.41vw;
	// padding-left: 20.83vw;
	// padding-top: 30.1vw;  
	// width: 90%;
	width: 73.95vw;
display: flex;
flex-direction: row;
justify-content: space-around;
}
.button_top{
	position: absolute;
	// margin-top: -100%;
	// margin-left: -700%;
left: 50%;
top: 60%;
// left: 50%;
// top: 50%;
width: 5.2vw;
height: 5.2vw;
// width: 100px;
// height: 100px;
background-image: url(../image/Footer/Icon_up.png);
background-size: 100% 100%;
background-repeat: contain;
}
 

/* Доп */


.filters_items{
width: 100%;
height: 100%;
opacity: 0;
}
.display_none{
opacity: 0;
display: none;
}

.deactive{
	// display: none;
	opacity: 0.5;	
	cursor: none;
	}

/*Адаптивность*/

// @media  (max-width: 1600px )  {
// // .main_header{
// // 	height: 300px;
// // }
// // .main_header__logo{
// // width: 340px;
// // height: 150px;

// // }
// // .social_a{
// // width: 40px;
// // height: 40px;
// // }
// .main_menu__ul{	font-size: 1.145vw;}
// .fraction_thead{font-size: 16px;}
// // .fraction_menu__button{font-size: 1.041vw;}
// label{	font-size: 1.041vw;}
// .news{font-size: 28px;}
// .news_a,.help_a{font-size: 1.145vw;}

// }

// @media  (max-width: 1500px )  {
// .main_menu__ul{	font-size: 1.041vw;}
// .fraction_thead{font-size: 16px;}
// // .fraction_menu__button{font-size: 0.9375vw;}
// label{	font-size: 0.9375vw;}
// .news{font-size: 1.3541vw;}
// .news_a,.help_a{font-size: 1.041vw;}

// }
// // .pagin_button{
// // 	width: 0.9375vw;height: 0.9375vw;
// // }
// /*Шрифты*/

// @font-face {
// 	font-family: 'Exo_20';
// 	src: url('font/Exo20-Regular.eot');
// 	src: local('font/Exo 2.0 Regular'), local('Exo2.0-Regular'),
// 		url('font/Exo20-Regular.eot?#iefix') format('embedded-opentype'),
// 		url('font/Exo20-Regular.woff') format('woff'),
// 		url('font/Exo20-Regular.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Exo_20_ligth';
// 	src: url('font/Exo20-Light.eot');
// 	src: local('font/Exo20-Light'), local('Exo2.0-Light'),
// 		url('font/Exo20-Light.eot?#iefix') format('embedded-opentype'),
// 		url('font/Exo20-Light.woff') format('woff'),
// 		url('font/Exo20-Light.ttf') format('truetype');
// 	font-weight: 300;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Exo_20_thin';
// 	src: url('font/Exo20-Thin.eot');
// 	src: local('font/Exo20-Thin'), local('Exo2.0-Thin'),
// 		url('font/Exo20-Thin.eot?#iefix') format('embedded-opentype'),
// 		url('font/Exo20-Thin.woff') format('woff'),
// 		url('font/Exo20-Thin.ttf') format('truetype');
// 	font-weight: 100;
// 	font-style: normal;
// }