/*menu_fraction*/

.fraction_menu{
	display: flex;
	width: 100%;
	// height: 50px;
	// height: 63px;
	height: 3.1vw;
	background-image: url(../image/Content/fraction_menu.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	&__footline{
	background-image: url(../image/Content/fraction_menu__footline.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;	 
	height: 1.1vw;
	// height: 1.145vw;
	position: absolute;
	width: 100%;
	}
}
.fraction_menu__button{
	display: flex;
	// width: 100%;
	// height: 100%;
	height: 2.7vw;
	width: 8.2vw;
	font-family: 'Exo 2', sans-serif;
		font-size: 1.197vw;
		padding: 5% ;
		font-weight: 300;
		justify-content: center;
		align-items: center;
		text-align: center;
		box-sizing: border-box;
	background-image: url(../image/Buttom_Menu_Fraction/fr_0000s_13.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	z-index: 1;

	&--vse {
		width: 5.6vw;	
	}
	&--two {
		width: 9.3vw;	
	}
	&--last {
		width: 10.62vw;
	}
}
.fraction_menu__button:active{
	background-image: url(../image/Buttom_Menu_Fraction/button_cat_on.png);	 
}

.button_a--active .fraction_menu__button{
	background-image: url(../image/Buttom_Menu_Fraction/button_cat_on.png);	
	color: #d1d1d1;
	}
.button_a{
	margin-top: 2px;
	// width: 15%;
	// height: 60px;
	height: 2.7vw; 
	color: #878786;
	&:hover{
		color: #d1d1d1;
	}
	&:active{
		color: #d1d1d1;
	}
	&.active{
		color: #d1d1d1;
	}
}
.button_a_vse{width: 10%;}

.fraction_menu__button_vse {
	text-align: center;
	background-image: url(../image/Buttom_Menu_Fraction/vse_off.png);
	color: #d1d1d1;
}

.button_a--active  .fraction_menu__button_vse.active {
	justify-content: center;
	background-image: url(../image/Buttom_Menu_Fraction/vse_on.png);
}

.vse_text{margin-left: 30%;}
.fraction{
	background-color: #141413;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
		width: 100%;
		height: auto;	
		background-color:rgba(6,6,6,55%);
		padding: 0% 2% 0px 2%;
		// padding: 0% 2% 350px 2%;
		position: relative; 
}

/*fraction_panel*/

.fraction_panel{
	display: flex;
	width: 100%;
	height: auto;
	justify-content: space-between;
	margin-top: 2.083vw;
	&__search {
		width: 17%; 
	}
	&__category {
		width: 50%; 
	}
	&__rarity {
		width: 27%; 
	}
}

.fraction_panel_category{
	margin:0 1%;
	width: 31.45vw;
	height: 5.2vw;
}
.fraction_panel__rarity{ 
	width: 17.25vw;
	height: 5.2vw;
}
.fraction_form{
	display: flex;
	flex-wrap: wrap;
	background-color: transparent;
	width: 12vw;
	height: 5.2vw;
}
.menu_category {
	// width: 31.45vw;
	width: 33.45vw;
}

.form_input{
	width: 11.46vw;
	height: 3.2vw;
	// width: 170px;
	// height: 50px;
	background-image: url(../image/Content/Element_Search/input2.png);
	background-size: 100% 100%;
	color: #fff;
	// background-repeat: no-repeat;
	// outline: auto;
  outline: 0;
  outline-offset: 0; 
	border: none;
	/*border:transparent*/;
	padding: 0.521vw; 
	&:active, &:hover, &:focus {
	    outline: 0;
	    outline-offset: 0;
	}
} 

input:active{
	background-image: url(../image/Content/Element_Search/input_active.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;	
	border:none;
}

/*.input_border{
border: 3px solid red;
border-image: url(../image/Content/Element_Search/Border-Bottom.png)  30 30   round;
}*/
.form_button{
	// padding-top: 0.782vw; 
	// margin-left: -40px;
	// width: 30px;
	// height: 30px;
	// width: 12.27vw;
	// height: 42.26vh;
	// margin-left: 9vw;
	margin-left: -2.9vw;
	width: 2.7vw;
	height: 1.5vw;
	margin-top: 0.9vw;
}
.form_button img{
	width: auto;
	height: auto; 
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.fraction_rarity,.fraction_category{
	display: flex; 
	width: 100%;
	height: 100%; 
	// width: 2.7vw;
	// height: 2.6vw; 
	box-sizing: border-box;
	// padding: 10px;
	// margin-left:0.78vw;
	// margin-left:0.5%;
	background-size: 100% 100%;	
}

.menu_rar,.menu_category{
	display: flex;
	justify-content: flex-start;
	// width: 100%;
}
.menu_rar a,.menu_category a{
	width: 3.4vw;  // 3.7 
	height: 3.4vw; 
	// margin-right: 0.42vw;
}

/* img_category*/

.fraction_category__car{
	background-image:url(../image/Content/Buttom_Category/Cab-off.png); 

}
.fraction_category__car:hover{
	background-image:url(../image/Content/Buttom_Category/Cab-on.png); 

}
.fraction_category__car:active{
	background-image:url(../image/Content/Buttom_Category/Cab-clik.png); 
}
.fraction_category__car.active{
	background-image:url(../image/Content/Buttom_Category/Cab-clik.png); 
}

.fraction_category__canon{
	background-image:url(../image/Content/Buttom_Category/Canon-off.png); 
}
.fraction_category__canon:hover{
	background-image:url(../image/Content/Buttom_Category/Canon-on.png); 
}
.fraction_category__canon:active{
	background-image:url(../image/Content/Buttom_Category/Canon-clik.png); 
}
.fraction_category__canon.active{
	background-image:url(../image/Content/Buttom_Category/Canon-clik.png); 
}


.fraction_category__device{
	background-image:url(../image/Content/Buttom_Category/Device-off.png);
}
.fraction_category__device:hover{
	background-image:url(../image/Content/Buttom_Category/Device-on.png);
}
.fraction_category__device:active{
	background-image:url(../image/Content/Buttom_Category/Device-clik.png);
}
.fraction_category__device.active{
	background-image:url(../image/Content/Buttom_Category/Device-clik.png);
}

.fraction_category__wheel{
	background-image:url(../image/Content/Buttom_Category/Wheel-of.png);
}
.fraction_category__wheel:hover{
	background-image:url(../image/Content/Buttom_Category/Wheel-on.png);
}
.fraction_category__wheel:active{
	background-image:url(../image/Content/Buttom_Category/Wheel-clik.png);
}
.fraction_category__wheel.active{
	background-image:url(../image/Content/Buttom_Category/Wheel-clik.png);
}

.fraction_category__acesories{
	background-image:url(../image/Content/Buttom_Category/Acesories-off.png);	
}
.fraction_category__acesories:hover{
	background-image:url(../image/Content/Buttom_Category/Acesories-on.png);	
}
.fraction_category__acesories:active{
	background-image:url(../image/Content/Buttom_Category/Acesories-clik.png);	
}
.fraction_category__acesories.active{
	background-image:url(../image/Content/Buttom_Category/Acesories-clik.png);	
}


.fraction_category__cover{
	background-image:url(../image/Content/Buttom_Category/Cover-off.png);		
}
.fraction_category__cover:hover{
	background-image:url(../image/Content/Buttom_Category/Cover-on.png);		
}
.fraction_category__cover:active{
	background-image:url(../image/Content/Buttom_Category/Cover-clik.png);		
}
.fraction_category__cover.active{
	background-image:url(../image/Content/Buttom_Category/Cover-clik.png);		
}

.fraction_category__lnk{
	background-image:url(../image/Content/Buttom_Category/Ink-off.png);
}
.fraction_category__lnk:hover{
	background-image:url(../image/Content/Buttom_Category/Ink-on.png);
}
.fraction_category__lnk:active{
	background-image:url(../image/Content/Buttom_Category/Ink-clik.png);
}
.fraction_category__lnk.active{
	background-image:url(../image/Content/Buttom_Category/Ink-clik.png);
}


.fraction_category__resource{
	background-image:url(../image/Content/Buttom_Category/Resource-off.png);
}
.fraction_category__resource:hover{
	background-image:url(../image/Content/Buttom_Category/Resource-on.png);
}
.fraction_category__resource:active{
	background-image:url(../image/Content/Buttom_Category/Resource-clik.png);
}
 
.fraction_category__resource.active{
	background-image:url(../image/Content/Buttom_Category/Resource-clik.png);
}
.fraction_category__all{
	background-image:url(../image/Content/Buttom_Category/All-off.png);
	&:hover{
		background-image:url(../image/Content/Buttom_Category/All-on.png);
	}
	&:active{
		background-image:url(../image/Content/Buttom_Category/All-clik.png);
	}
	&--active{
		background-image:url(../image/Content/Buttom_Category/All-clik.png);
	}	
}  
.fraction_category__all.active{
	background-image:url(../image/Content/Buttom_Category/All-clik.png);
}

/* img_rarity */

.fraction_rarity__сommon{
	background-image:url(../image/Content/Buttom_Category/Common-off.png);	
}
.fraction_rarity__сommon:hover{
	background-image:url(../image/Content/Buttom_Category/Common-on.png);	
}
.fraction_rarity__сommon:active{
	background-image:url(../image/Content/Buttom_Category/Common-clic.png);	
}
.fraction_rarity__сommon.active{
	background-image:url(../image/Content/Buttom_Category/Common-clic.png);	
}


.fraction_rarity__rare{
	background-image:url(../image/Content/Buttom_Category/Rare-off.png);
}
.fraction_rarity__rare:hover{
	background-image:url(../image/Content/Buttom_Category/Rare-on.png);
}
.fraction_rarity__rare:active{
	background-image:url(../image/Content/Buttom_Category/Rare-clik.png);
}
.fraction_rarity__rare.active{
	background-image:url(../image/Content/Buttom_Category/Rare-clik.png);
}


.fraction_rarity__epic{
	background-image:url(../image/Content/Buttom_Category/Epic-off.png);
}
.fraction_rarity__epic:hover{
	background-image:url(../image/Content/Buttom_Category/Epic-on.png);
}
.fraction_rarity__epic:active{
	background-image:url(../image/Content/Buttom_Category/Epic-clik.png);
}

.fraction_rarity__epic.active{
	background-image:url(../image/Content/Buttom_Category/Epic-clik.png);
}



.fraction_rarity__legendary{
	background-image:url(../image/Content/Buttom_Category/Legendary-off.png);
}
.fraction_rarity__legendary:hover{
	background-image:url(../image/Content/Buttom_Category/Legendary-on.png);
}
.fraction_rarity__legendary:active{
	background-image:url(../image/Content/Buttom_Category/Legendary-clik.png);
}
.fraction_rarity__legendary.active{
	background-image:url(../image/Content/Buttom_Category/Legendary-clik.png);
}



	.fraction_rarity__relic{
	background-image:url(../image/Content/Buttom_Category/Relic-off.png);
}
.fraction_rarity__relic:hover{
	background-image:url(../image/Content/Buttom_Category/Relic-on.png);
}
.fraction_rarity__relic:active{
	background-image:url(../image/Content/Buttom_Category/Relic-clik.png);
}
.fraction_rarity__relic.active{
	background-image:url(../image/Content/Buttom_Category/Relic-clik.png);
}

/*fraction_content*/

.fraction_content{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.fraction_table{
	// margin-top: 2%;
	margin-top: 0.27vw;
	width: 100%;
	border-spacing:0 0.521vw ;
}

.fraction_thead{
	display: flex;
	flex-direction: row;
	font-family: 'Exo 2', sans-serif;
	font-weight: 300; 
	// font-size: 1.145vw;
	font-size: 0.94vw; 
	line-height: 1.041vw;
	text-align: left;
	align-items: center;
	// text-align: center;
	color: #ababab;
	width: 8.6vw;
	height: 1.9vw;
	&__first{
		width: 12.2vw;	
	}
	&__first+.fraction_thead{
		margin-left: 7vw;	
	}
	&__last{
		width: 11vw;
		margin-left: 0.5vw;
	} 
	}
	.fraction_table__thead{
		// height: 5.2vw;
		height: 3vw;
	}
	.fraction_table__a{
		// font-family: Myriad Pro, Arial, sans-serif;
		// text-align: center;
		// padding: 6%;
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: row;
		justify-content: center;
	 &:hover{ 
		color:#585856; 
		} 
	 &:active{ 
		color:#585856; 
		}
	 &--active{ 
		color:#585856; 
		}
} 
.fraction_table__a{
	cursor: pointer;
}
.fraction_table__a p{
	padding-right: 1vw;
}
.fraction_table__a:hover .thead_button{
	background-image: url(../image/Content/Table_ico/Ico-arrow-grey-on.png);
}
.fraction_table__a:active .thead_button{
	background-image: url(../image/Content/Table_ico/Ico-arrow-grey-clik.png);
}
.fraction_table__thead:hover{
	border:none;
}
.thead_button{
	width: 0.782vw;
	height: 0.782vw;
	color: #d0cfcf;
	background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
	background-size: 100% 100%;
	// margin-left: 4%;
	&--active {
		background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
		transform: rotate(180deg);
	}
} 

tr{
	border: 0.052vw solid transparent;
	display: flex;
	background-color:rgba(0,0,0,44%);
	justify-content: space-between;
	// margin-bottom: 1.041vw;
	margin-bottom: 0.5vw;
	padding: 0.26vw 0.26vw;
	padding-left: 0;
	box-sizing: border-box;
}
tr:hover{
	border: 0.052vw solid #ffffff;
}
td{
	display: flex;
	font-family: 'Exo 2', sans-serif;
	font-size: 1.041vw;
	align-items: center;
	justify-content: center;
	// justify-content: right;
	// margin-right: 2.6vw;
	text-align: center;
	color: #d0cfcf;
	width: 9vw;
}
 

.td_name{
	display: flex;
	// width: 9vw;
	// width: 12vw;
	width: 16vw;
	// width: 18vw;
	padding: 0;
	text-align: left;
}
.td_name img {
	// width: 100%;
	// height: 100%;
	width: 3.60vw;
	height: 3.60vw;
	max-width: 3.75vw;
	max-height: 3.75vw;
}
.td_name_text{
	// margin-left: 10%;
	margin-left: 5%;
	font-family:'Exo 2', sans-serif;
	font-weight: 300;
	font-size: 1.05vw;
	// font-size: 1.093vw;
	width: 100%;
}
.fraction_table__thead tr{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	// width: 94.62vw;
	// height: 4.23vw;
	width: 64.06vw;
	height: 2.9vw; 
	border: 0px;
	padding: 0;
	margin: 0;
	}
	.fraction_table__item{
	width: 64.06vw;
	height: 3.75vw;	
	padding: 5px 4px;
	padding-left: 0px;
	}
/*Class Color*/ 

.name_color_white{color:#ffffff;}
.name_color_brown{color:#e18e38;}
.name_color_orange{color:#cf5300;}
.name_color_violet{color:#9900d4;}
.name_color_blue{color:#0057ae;}
.descripton_color{color:#878786;font-size: 1.041vw;}
.name_color_browen{color: #765d4d;text-transform: uppercase;}
.border_color_white{border: 1px solid #ffffff;}
.bord_color_brown{border: 1px solid #e18e38;}
.border_color_orange{border: 1px solid #cf5300;}
.border_color_violet{border: 1px solid #9900d4;}
.border_color_blue{border: 1px solid #0057ae;}

.name_color_common {color: #ffffff;}
.name_color_legendary {color: #e18e38;}
.name_color_relic {color: #cf5300;}
.name_color_epic {color: #9900d4;}
.name_color_rare {color: #0057ae;}

.descripton_color {
	color: #878786;
	font-size: 1vw;
	// font-size: 1.041vw;
}
.name_color_browen {
	color: #765d4d;
	text-transform: uppercase;
}
.border_color_common {border: 1px solid #ffffff;}
.bord_color_legendary {border: 1px solid #e18e38;}
.border_color_relic {border: 1px solid #cf5300;}
.border_color_epic {border: 1px solid #9900d4;}
.border_color_rare {border: 1px solid #0057ae;}

.foto_tovara{
	width: 3.75vw;
	height: 3.75vw;
}
.icon{
	width: 1.2vw;
	height: 1.25vw;
	// width: 0.782vw;
	// height: 0.782vw;
	margin-left: 7%;
}

.items_color {
	&:hover{
		border: 1px solid #ffffff;
	}
	&__common:hover{
		border: 1px solid #ffffff;
	}
	&__rare:hover{
		border: 1px solid #0057ae;
	}
	&__epic:hover{
		border: 1px solid #9900d4;
	}
	&__legendary:hover{
		border: 1px solid #e18e38;
	}
	&__relic:hover{
		border: 1px solid #cf5300;
	}  
}
/* fraction_footer*/

.fraction_footer{
	display: flex;
	justify-content: space-between;
	padding-bottom: 1.042vw;
	// justify-content: flex-end;
}

/* Pagin*/

.fraction_footer_pagin{
	display:flex; 
	width: 29.5vw;
	// width: 46%;
	justify-content: center;
	align-items: center;
	margin-left: 14.9vw;
}
.pagin_button{ 
	// width: 1.041vw;
	// height: 1.041vw;
	height: 1.4vw;
	background-size: 100% 100%;
	// background-size: cover;
	background-repeat: no-repeat;
}
	
.pagin_button_1_off{
	width: 1.57vw; 
	background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-standart.png);}
.pagin_button_1_off:hover{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-on.png);}
.pagin_button_1_off:active{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-clik.png);}
.pagin_button_1_off:hover.deactive{background-image: url(../image/Content/Under_table_menu/Ico-fast-list-left-standart.png);}
 
.pagin_button_2_off{
	width: 1.57vw;
	background-image: url(../image/Content/Under_table_menu/Fast-List-right-standart.png);}
.pagin_button_2_off:hover{background-image: url(../image/Content/Under_table_menu/Fast-List-right-on.png);}
.pagin_button_2_off:active{background-image: url(../image/Content/Under_table_menu/Fast-List-right-off.png);}
.pagin_button_2_off:hover.deactive{background-image: url(../image/Content/Under_table_menu/Fast-List-right-standart.png);}
 
.pagin_button_left{
	width: 1.1vw;
	margin:0 2%;
	background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart.png);}
.pagin_button_left:hover{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart-on.png);}
.pagin_button_left:active{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart-off.png);}	
.pagin_button_left:hover.deactive{background-image: url(../image/Content/Under_table_menu/Ico-list-left-standart.png);}	

.pagin_button_ritch{
	width: 1.1vw;
	margin:0 2%;
	background-image: url(../image/Content/Under_table_menu/List-right-ico-standart.png);
}
.pagin_button_ritch:hover{background-image: url(../image/Content/Under_table_menu/List-right-ico-on.png);}
.pagin_button_ritch:active{background-image: url(../image/Content/Under_table_menu/List-right-ico-off.png);}	
.pagin_button_ritch:hover.deactive{background-image: url(../image/Content/Under_table_menu/List-right-ico-standart.png);}	

.pagin_ul{
	display:flex;
	justify-content: space-between;
}

.pagin_li{
	display: flex;
	justify-content: center;
	align-items: center;
	// width: 70px;
	// height: 60px;
	width: 3.4vw; // 3.7
	height: 3.4vw;
	margin-right: 0.2vw;
	font-size: 1.25vw;
	line-height: 1.25vw;
	font-weight: 700;
	color: #5f5f5f;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-off.png);
	background-size: 100% 100%; 
	background-repeat: no-repeat;  
}
.pagin_li:hover{background-image: url(../image/Content/Under_table_menu/Buttom-1-on.png);}
.pagin_li:active{
	color: #fff;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-clik.png);
}
.pagin_li.active{
	color: #fff;
	background-image: url(../image/Content/Under_table_menu/Buttom-1-clik.png);
}

/*Clear*/

.fraction_footer_clear{
	display: flex;
	// width: 60px;
	// height: 60px;
	width: 3.4vw; // 3.7vw
	height: 3.4vw;
	background-image: url(../image/Content/Under_table_menu/clear_off.png);
	background-size:100% 100%;
}
.fraction_footer_clear:hover{background-image: url(../image/Content/Under_table_menu/clear_on.png);}
.fraction_footer_clear:active{background-image: url(../image/Content/Under_table_menu/clear_clik.png);}

/* Select*/  

.main_select{
	// width: 100px;
	// height: 50px;
	width: 5.47vw;
	height: 3.52vw;	
	// display: flex;
	background-image: url(../image/Content/Under_table_menu/select.png);
	background-size: 100% 100%;
  // justify-content: center;
  padding-left: 1vw;
  position: relative;
}
.text_select{
	display: flex;
	align-items: center;
	color: #5f5f5f;
	margin:0 5px 0 30px;
	font-family: 'Exo 2', sans-serif;
	font-size: 1.3541vw;
}

.select{
	border: none;
	background-color: #090909;
	color:#fefdfd;
	text-align: left;
	width: 4vw;
	height: 2vw;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	outline: none;
	font-size: 1.5vw;
	cursor: pointer;
	 &:active{
		width: 3vw;
		outline: none;
}

// background-image: url(../image/Content/Under_table_menu/Icon%20arrow%20down.png);
// background-position: 2.5vw center;
// background-repeat: no-repeat;
// background-size: 18px 14px;

// @media (min-width: 992px) {
// 		width: 50px;
//   	}
  
 }

 .form_select {
 	 position: relative;
	 	&:after {
  		content: "";
  		background-image: url(../image/Content/Under_table_menu/Icon%20arrow%20down.png);
  		background-size: 1.6vw 1.3vw;
  		background-repeat: no-repeat;
  		width: 2vw;
  		height: 1vw;
  		// background-color: #FFF;
  		position: absolute;
	    left: 50%;
	    top: 50%;
	    pointer-events: none;
  		-webkit-transform: translate(0%, -50%);
  		   -moz-transform: translate(0%, -50%);
  		    -ms-transform: translate(0%, -50%);
  		     -o-transform: translate(0%, -50%);
  		        transform: translate(0%, -50%);
  	}
 }
 
 form p {
	margin-top: 0.85vw;
	@media (max-width: 768px) {
		margin-top: 0.5vw;
  }
 }
 option {
 	font-size: 1.5vw;
 	@media (min-width: 1200px) {
		font-size: 1vw;
  }
 }

/* Select end */

.line_gorizontal {
	width: 25vw;
	height: 0.2vw;
	background-image: url(../image/Content/line_decoration_gorizontal.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: block;
	margin-bottom: 7.813vw;
}

// шапка таблицы
.fraction_table_v2{
	font-family: 'Exo 2', sans-serif;
	.fraction_table__head{
		position: relative;
		box-sizing: border-box;
		height: 2.9vw;
		width: 64.621vw;
		margin-top: 1vw;
		margin-bottom: 0.573vw;
		padding: 0 0.8vw;
		background-color: rgba(0, 0, 0, 0.44);
		font-family: 'Exo 2', sans-serif;
		font-weight: 300; 
		font-size: 0.94vw; 
		line-height: 1.041vw;
		.fraction_table__item{
			float: left;
			height: 2.9vw;
			width: auto;
			margin: 0;
			padding: 0;
			&--name{
				margin-right: 7.9vw;
			}
			&--sell_price{
				margin-right: 1.5vw;
			}
			&--sell_offers{
				margin-right: 1.7vw;
			}
			&--buy_price{
				margin-right: 2.6vw;
			}
			&--buy_orders{
				margin-right: 4vw;
			}
			&--margin{
				
			}
			.fraction_table__a{
				display: flex;
				align-items: center;
				cursor: pointer;
				&:hover .head_button{
					border: none;
					background-image: url(../image/Content/Table_ico/Ico-arrow-grey-on.png);
				}
				&:active .head_button{
					background-image: url(../image/Content/Table_ico/Ico-arrow-grey-clik.png);
				}
				.head_text{
					padding-right: 1vw;
				}
				.head_button{
					width: 1.146vw;
			    height: 0.833vw;
			    padding: 0;
			    // margin-top: 1.25vw;
					color: #d0cfcf;
					background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
					background-size: 100% 100%;
					&--active {
						background-image: url(../image/Content/Table_ico/Ico-arrow-grey-off.png);
						transform: rotate(180deg);
					}
				} 
			}
		}
	}
}
// таблица
.table_bodu{
	.table_bodu__row{
		display: flex;
		align-items: center;
		box-sizing: border-box;
		height: 3.6vw;
		width: 64.621vw;
		margin-bottom: 0.417vw;
		background-color: rgba(0, 0, 0, 0.44);
		border: 1px solid transparent;
		overflow: hidden;
		&:hover{
			border: 1px solid #fff;
		}
		&--color__common:hover{
			border: 1px solid #ffffff;
		}
		&--color__rare:hover{
			border: 1px solid #0057ae;
		}
		&--color__epic:hover{
			border: 1px solid #9900d4;
		}
		&--color__legendary:hover{
			border: 1px solid #e18e38;
		}
		&--color__relic:hover{
			border: 1px solid #cf5300;
		}  
		.table_bodu__col{
			display: flex;
			justify-content: center;
			font-size: 1.041vw;
			color: #d0cfcf;
			&--name{
				display: flex;
				align-items: center;
				width: 17vw;
				margin-top: -0.1vw;
				font-weight: 300;
				font-size: 1.05vw;
				.foto_tovara{
					width: 3.60vw;
					height: 3.60vw;
					margin-right: 0.7vw;
				}
				.col_text{
					width: 100%;
				}
			}
			&--sell_price{
				width: 7vw;
				margin-right: 1.2vw;
			}
			&--sell_offers{
				width: 10vw;
			}
			&--buy_price{
				width: 11vw;
			}
			&--buy_orders{
				width: 9vw;
				margin-right: 1.667vw;
			}
			&--margin{
				width: 8vw;
			}
		}
	}
}


